# InStore

./: build.gradle
src/main/java/org/online/kz/store/: StoreApplication.java
src/main/java/org/online/kz/store/Repository/: CartRepository.java  CityRepository.java  GoodsRepository.java  PermissionRepository.java  PurchaseHistoryRepository.java  UsersRepository.java
src/main/java/org/online/kz/store/controller/: AuthController.java  CartController.java  GoodsController.java  HistoryController.java  RestControllerCity.java
src/main/java/org/online/kz/store/dto/: AddressDto.java  CityDTo.java  ErrorCityDto.java  UserDto.java
src/main/java/org/online/kz/store/error/: ModelErrorNotFoundException.java
src/main/java/org/online/kz/store/mapper/: CityMapper.java
src/main/java/org/online/kz/store/model/: Cart.java  City.java  Goods.java  History.java  Permission.java  PurchaseHistory.java  Users.java
src/main/java/org/online/kz/store/security/: SecurityConfig.java  WebConfig.java
src/main/java/org/online/kz/store/service/: CartService.java  CityService.java  GoodsService.java  PurchaseHistoryService.java  UserService.java
src/main/java/org/online/kz/store/service/impl/: CartServiceImpl.java  CityServiceImpl.java  GoodsServiceImpl.java  PurchaseHistoryServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: add_goods.html  cart.html  change_pass_page.html  goods.html  links.html  login_page.html  purchase-history.html  register_page.html  update_goods.html
src/test/java/org/online/kz/store/: StoreApplicationTests.java
