spring.application.name=Store
server.port=8088


spring.datasource.username=postgres
spring.datasource.password=xaetim2006
spring.datasource.url=jdbc:postgresql://localhost:5432/OnlineStore?currentSchema=public

spring.jpa.hibernate.ddl-auto=update



